VIDEOTEXTGENERATOR_DATABASE=videotextgenerator.db
VIDEOTEXTGENERATOR_SERVER_PORT=8088
NODE_ENV=dev
#VIDEOTEXTGENERATOR_SERVER_UUID=[GENERATE_RANDOM_UNIQUE_UUID_FOR_EVERY_SERVER]

## Uncomment the following line to disable client cleanup on startup
#VIDEOTEXTGENERATOR_SERVER_NO_CLEANUP=true

## Authentication
### Set to false (or unset) to disallow clients without valid, known token to login. If true, any client with an invalid token will be logged in as new client
VIDEOTEXTGENERATOR_ALLOW_ANONYMOUS_LOGIN=true
### IPs/Subnets that are allowed to use anonymous login if it is set to true above. Comma seperated list of subnet specifications (see https://github.com/SchoofsKelvin/ip-matching). Defaults to 127.0.0.1/8,::1,::ffff:127.0.0.1/104
#VIDEOTEXTGENERATOR_ANONYMOUS_LOGIN_IPS=0.0.0.0/0,::/0