VIDEOTEXTGENERATOR_DATABASE=videotextgenerator.db
VIDEOTEXTGENERATOR_SERVER_PORT=8088
NODE_ENV=dev
#VIDEOTEXTGENERATOR_SERVER_UUID=[GENERATE_RANDOM_UNIQUE_UUID_FOR_EVERY_SERVER]

## Uncomment the following line to disable client cleanup on startup
#VIDEOTEXTGENERATOR_SERVER_NO_CLEANUP=true

## Authentication
### Set to false (or unset) to disallow clients without valid, known token to login. If true, any client with an invalid token will be logged in as new client
VIDEOTEXTGENERATOR_ALLOW_ANONYMOUS_LOGIN=true
### IPs/Subnets that are allowed to use anonymous login if it is set to true above. Comma seperated list of subnet specifications (see https://github.com/SchoofsKelvin/ip-matching). Defaults to 127.0.0.1/8,::1,::ffff:127.0.0.1/104
#VIDEOTEXTGENERATOR_ANONYMOUS_LOGIN_IPS=0.0.0.0/0,::/0

### Secret to sign tokens for clients. To allow clients to sign into multiple servers, this MUST be the same on all servers. KEEP SECRET or anyone can generate tokens.
### If not set, token authentication is disabled and only anonymous auth (if enabled) and uuid auth (if allowed for a certain client) is available
VIDEOTEXTGENERATOR_JWT_SECRET=ToDo_Change-Me_BeforeUsing/me.And-use_a+LONG-ENOUGH_SEEEEEECCCRRREEETT
### Set to true to allow clients to login using just their uuid by default (can still be changed on a per client basis). Defaults to false
VIDEOTEXTGENERATOR_UUID_LOGIN=true

## Sets the default access level to topics for clients (Bitmask rwx; allowed formats: 5, 0b101, 0x05, r-x). Defaults to 0b111 (Full access)
VIDEOTEXTGENERATOR_DEFAULT_ACCESS=rwx